<html>
    <head>
        
            <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing:border-box;
                font-family:"poppins",sans-serief;

            }
            body{
                display:flex;
                justify-content: center;
                align-items:center;
                min-height:100vh;
                background: url("https://res.cloudinary.com/dlx3p0rc2/image/upload/v1744471100/back_v6vfns.jpg") no-repeat;
                background-size: cover;
                background-position: center;

            }
            .a{
                width: 420px;
                background:transparent;
                border:2px solid rgba(255,255,255,.2);
                backdrop-filter: blur(20px);
                box-shadow:0 0 10px rgba(0,0,0,.2);
                color:#fff;
                border-radius:10px;
                padding:30px 40px;
            }
            .a h1{
                font-size:36px;
                text-align: center;
            }
            .a .b{
                position:relative;
                width:100%;
                height:50px;
                margin:30px 0;
            }
            .b input{
                width:100%; 
                 height:100%;
                background: transparent;
                border:none;
                outline:none;
                border:2px solid rgba(255,255,255,.2);
                border-radius:40px;
                font-size:16px;
                color:#fff;
                padding:20px 45px 20px 20px;
            }
            .b input::placeholder{
                color:#fff;

            }
            .b i{
                 position: absolute; 
                right:20px;
                top:35%;
                transform:translate(-50%); 
                font-size: 20px;

            }
            .a .c{
                display:flex;
                justify-content: space-between;
                font-size: 14.5px;
                margin:-15px 0 15px;
            } 
            .c label input{
                accent-color: #fff;
                margin-right:3px;
            }
            .c a{
                color:#fff;
                text-decoration: none;
            }
            .c a:hover{
                text-decoration: underline;
            }
            .a .btn{
                width:100%;
                height:45px;
                background: #fff;
                outline:none;
                border-radius: 40px;
                box-shadow: 0 0 10px rgba(0,0,0,.1);
                cursor:pointer;
                font-size:16px;
                color:#333;
                font-weight:600;

            }

        </style>

    </head>
    <body>
        <div class="a">
            <form method="post" action="skill1.html" name="myform">
                <h1>Login</h1>
                <div class="b">
                    <input type="text" placeholder="username" name="username" required>
                    <i class='bx bxs-user'></i>

                </div>
                <div class="b">
                    <input type="password" placeholder="password" name="password" required>
                    <i class='bx bxs-lock-alt'></i>
                    
                </div>
                <div class="c">
                    <a href="signup.php">Sign up</a>
                    <a href="forget.php">Forget Password?</a>
                </div>
                <button type="submit" class="btn"><a href="skill1.html">LOGIN</a></button>
                
            </form>
            
        </div>
    </body>
</html>